<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="RollNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Marks" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentMarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Marks" Type="nchar" MaxLength="10" />
    <Property Name="Percentage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Rank" Type="nchar" MaxLength="10" />
    <Property Name="Marks" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="TestDBModel2StoreContainer">
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRank" EntityType="Self.StudentRank" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>