<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities1">
    <EntitySetMapping Name="dCities">
      <EntityTypeMapping TypeName="TestDBModel.dCity">
        <MappingFragment StoreEntitySet="dCity">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityN" ColumnName="CityN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>