<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModel1StoreContainer" CdmEntityContainer="TestDBEntities2">
    <EntitySetMapping Name="StudentDetails">
      <EntityTypeMapping TypeName="TestDBModel1.StudentDetail">
        <MappingFragment StoreEntitySet="StudentDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentMarks">
      <EntityTypeMapping TypeName="TestDBModel1.StudentMark">
        <MappingFragment StoreEntitySet="StudentMarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentRanks">
      <EntityTypeMapping TypeName="TestDBModel1.StudentRank">
        <MappingFragment StoreEntitySet="StudentRank">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>