<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModel1StoreContainer" CdmEntityContainer="TestDBEntities4">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TestDBModel1.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TestDBModel1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescriptions">
      <EntityTypeMapping TypeName="TestDBModel1.ProductDescription">
        <MappingFragment StoreEntitySet="ProductDescription">
          <ScalarProperty Name="ProductDesId" ColumnName="ProductDesId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProdDetails" ColumnName="ProdDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TestDBModel1.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>